<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ProductDetailsBinding">

        <import type="pl.droidsonroids.beerapp.model.Product"/>

        <variable
            name="product"
            type="Product"/>

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small"
        android:text='@{String.format("%s for $%.2f", product.size, product.price)}'
        tools:text="1 x Can 500 ml for $2.70"/>

</layout>