<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BeerActivity"
    tools:showIn="@layout/activity_beer">

    <LinearLayout
        android:id="@+id/beer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:id="@+id/beer_on_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@string/not_available"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/beer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="I'm a Golden Lager brewed in Germany."/>

        <TextView
            android:id="@+id/beer_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            tools:text="Category: Imported"/>

        <TextView
            android:id="@+id/beer_brewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            tools:text="Brewer: Brauerei Beck &amp; Company"/>

        <TextView
            android:id="@+id/beer_abv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            tools:text="Alcohol Content (ABV): 5.0%"/>

        <TextView
            android:id="@+id/beer_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Products (5)"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
